{% load static %}

<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/cav5lva.css">
    <link rel="stylesheet" href="css/book_style.css">
    <link rel="icon" type="image/ico" href="/static/img/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/static/js/layout.js"></script>
    
      <title>Search | Flight</title>
      <link rel="stylesheet" href="{% static 'css/book_style.css' %}">
      <link rel="stylesheet" href="{% static 'css/search_style.css' %}">
      <link rel="stylesheet" href="{% static 'css/search2_style.css' %}">
      <style>
      .section1{
            background-image: url('https://th.bing.com/th/id/R.ff78826d2a94639d0ba40d36401033ef?rik=W1a9J7VeZdmDeg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2fe%2fe%2f1523513-airplane-wallpapers-1920x1080-4k.jpg&ehk=78%2fjsHbvmV2%2fdxBW83PjtbUGotf866pjj2JS%2fhZYe9M%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-bottom: -100px;
      }
      .each-flight-div-box {
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (last parameter) to set the transparency level */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.each-flight-div {
    cursor: pointer;
}

/* Add the following CSS if you want to make the text inside the div white */
.each-flight-div-box,
.each-flight-div {
    color: white;
}

        /* Your existing styles */
        
        /* ... */
    </style>
      <script src="/static/js/search2.js"></script>
  
  </head>
  <body>
    <div class="container-fluid" >

      <main> 
      <section class="section section1" style='padding-bottom: 500px;  '>
          <div class="query-data-div" style=' background-color: black;' >
              <div class="container">
                  <div class="trip-places">
                      <div class="from-div text-align-left">
                          <div class="small-label">From</div>
                          <div class="white">{{origin}}</div>
                      </div>
                      <div class="trip-type-div white">
                          <div class="small-label">&nbsp;</div>
                          
                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                              </svg> 
                          
                      </div>
                      <div class="to-div text-align-right">
                          <div class="small-label">To</div>
                          <div class="white">{{destination}}</div>
                      </div>
                  </div>
                  <div class="v-line"></div>
                  <div class="trip-time">
                      <div class="depart-date-div">
                          <div class="small-label">Depart</div>
                          <div class="white"><p style="padding-bottom :0px;margin-bottom:0px">{{day}}</p> <p style="padding-top:0px;margin-top:0px">{{date}}</p></div>
                      </div>
                      <div class="return-date-div">
                          <div class="small-label">Return</div>
                          <div class="white">
                              
                            <p style="padding-bottom :0px;margin-bottom:0px">{{rday}}</p> <p style="padding-top:0px;margin-top:0px">{{rdate}}</p>
                              
                          </div>
                      </div>
                  </div><div class="v-line"></div>
                  <div class="trip-class">
                      <div class="return-date-div">
                          <div class="small-label">Class</div>
                          <div class="white">{{class}}</div>
                      </div>
                  </div>
                  <div class="v-line"></div>
                  <div class="trip-modify">
                      <form action="/" method="POST">
                        {% csrf_token %}
                          <button class="btn spl-btn" type="submit">Modify Search</button>
                      </form>
                  </div>
              </div>
          </div>
          <div class="query-data-div2">
              <div class="container">
                  <div class="trip-data">
                      <div class="trip-data-p" style="display: flex; color: white;">
                          <div>Delhi</div>
                          <div>
                              
                                  &nbsp;
                                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                  </svg>
                                  &nbsp;
                              
                              
                          </div>
                          <div>Mumbai</div>
                      </div>
                      <div class="trip-data-d" style="display: flex; font-size: .8em; color: rgb(240,240,240);">
                          <div>
                              Thu, 26 Oct
                              
                              |
                              Economy
                          </div>
                      </div>
                  </div>
                  <div class="trip-filter">
                      <button class="btn spl-btn2" onclick="show_filter()">
                          <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-funnel" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
                          </svg>
                      </button>
                  </div>
              </div>
          </div>
          <!-- <div class="query-result-div"> -->
              <div class="container">
                  <div class="row">
                          <div class="col-lg-9 actual-result-div">
                              <div class="sort-div" style="display:none">
                                  <div class="sort-label">Sort By:</div>
                                  <div style="display: flex;">
                                      <div class="sort-depart">
                                          Depart
                                          <span>--</span>
                                      </div>
                                      <div class="sort-arrive">
                                          Arrive
                                          <span>--</span>
                                      </div>
                                  </div>
                                  <div class="sort-price">
                                      Price
                                      <span><!--&#8593;--><!--&#8595;--></span>
                                  </div>
                              </div>
                                  <div class="sort-div">
                                  <div class="flight-company">
                                      <div class="sort-label">Sort By:</div>
                                  </div>
                                  <div class="flight-time">
                                      <div class="flight-origin-time sort-depart">
                                          Depart
                                          <span></span>
                                      </div>
                                      <div class="flight-stops"></div>
                                      <div class="flight-destination-time sort-arrive">
                                          Arrive
                                          <span></span>
                                      </div>
                                  </div>
                                  <div class="flight-details">
                                      Price
                                      <span><!--&#8593;--><!--&#8595;--></span>
                                  </div>
                              </div>
                              {%for x in objects%}
                              <div id="flights_div">
                                <div class="each-flight-div-box show">
                                        <div class="each-flight-div" onclick="media_click(this)">
                                            <div class="flight-company">
                                                {% comment %} <div class="flight-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.5em" height="1.3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 440 384"><path d="M14 335h405v43H14v-43zm417.5-199.5q3.5 12.5-3 24T409 175l-114 30l-92 25l-114 30l-34 10l-16-29l-39-67l31-9l42 33l106-28L91 17l41-11l147 137l113-30q13-4 24.5 3t15 19.5z" fill="#434445"></path><rect x="0" y="0" width="440" height="384" fill="rgba(0, 0, 0, 0)"></rect></svg>
                                                </div> {% endcomment %}
                                                <div class="company-details">
                                                    <div class="company-name">{{x.flight_id}}</div>
                                                    {% comment %} <div class="plane-name">SG8701</div> {% endcomment %}
                                                </div>
                                            </div>
                                            <div class="flight-time flight-time-div">
                                                <div class="flight-origin-time">
                                                    <div class="flight-time">
                                                        <h5>{{x.starttime}}</h5>
                                                    </div>
                                                    <div class="flight-place">
                                                       {{x.origin}}
                                                    </div>
                                                </div>
                                                <div class="flight-stops tooltip">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="24" viewBox="0 0 24 24">
                                                        <path d="M13,9.03544443 C14.6961471,9.27805926 16,10.736764 16,12.5 C16,14.263236 14.6961471,15.7219407 13,15.9645556 L13,21.5207973 C13,21.7969397 12.7761424,22.0207973 12.5,22.0207973 C12.2238576,22.0207973 12,21.7969397 12,21.5207973 L12,15.9645556 C10.3038529,15.7219407 9,14.263236 9,12.5 C9,10.736764 10.3038529,9.27805926 12,9.03544443 L12,3.5 C12,3.22385763 12.2238576,3 12.5,3 C12.7761424,3 13,3.22385763 13,3.5 L13,9.03544443 L13,9.03544443 Z M12.5,15 C13.8807119,15 15,13.8807119 15,12.5 C15,11.1192881 13.8807119,10 12.5,10 C11.1192881,10 10,11.1192881 10,12.5 C10,13.8807119 11.1192881,15 12.5,15 Z" transform="rotate(90 12.5 12.51)"></path>
                                                    </svg>
                                                    <span class="tooltiptext" data-value="2:15:00"></span><!--07 hrs 50 mins-->
                                                </div>
                                                <div class="flight-destination-time">
                                                    <div class="flight-time">
                                                        <h5>{{x.endtime}}</h5>
                                                    </div>
                                                    <div class="flight-place">
                                                       {{x.destination}}
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flight-details">
                                                <div class="flight-price">
                                                    <h5>
                                                        ₹ 
                                                        <span>
                                                           {{x.price}}
                                                            
                                                            
                                                        </span>
                                                    </h5>
                                                </div>
                                                <div class="flight-details-btn">


                                                    
                                                    <form action="/form" method="POST" style="display: flex;">
                                                        {% csrf_token %}
                                                        <input type="hidden" name="flight_id" value="{{x.flight_id}}">
                                                        <input type="hidden" name="origin" value="{{x.origin}}">
                                                        <input type="hidden" name="destination" value="{{x.destination}}">
                                                        <input type="hidden" name="starttime" value="{{x.starttime}}">
                                                        <input type="hidden" name="endtime" value="{{x.endtime}}">
                                                        <input type="hidden" name="ticket_class" value="{{class}}">
                                                       
                                                        <input type="hidden" name="date" value="{{date}}">
                                                        <input type="hidden" name="day" value="{{day}}">
                                                        <input type="hidden" name="cost" value="{{x.price}}">
                                                        <input type="hidden" name="clas" value="{{class}}">
                                                        <button type='submit' class="btn btn-primary btn-danger o-b">Book Flight</button>
                                                    </form>
                                                    
                                                    


                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor%}
  
                                  
      </section>
      </main>







      <footer class="bg-dark text-white "style="margin-top:100px">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About Us</h3>
                    <p>Your Airline is a leading provider of domestic and international flights. We aim to make your
                        travel experience comfortable and enjoyable.</p>
                </div>
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <p>Email: info@yourairline.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </div>
            </div>
        </div>
      </footer>
    </div>
  </body></html>